unmanaged implementation in class zbp_i_dxtravel_u unique;
strict ( 2 );

define behavior for ZI_DXTRAVEL_U alias Travel
implementation in class zbp_dxtravel_u unique
late numbering
lock master
authorization master ( global )
etag master CreatedAt
{
  create;
  update;
  delete;
  field ( readonly ) TravelId, LastChangedAt;
  field ( mandatory ) AgencyId, CustomerId, BeginDate;
  association _Booking { create( features : instance ); }

  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = status;
      CreatedBy     = createdby;
      CreatedAt     = createdat;
      LastChangedBy = lastchangedby;
      LastChangedAt = lastchangedat;
    }
}

define behavior for ZI_DXBOOKING_U alias Booking
implementation in class zbp_dxbook_u unique
late numbering
lock dependent by _Travel
authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
    }
}