projection implementation in class zbp_c_dxtravel_d unique;
strict ( 2 );
use side effects;
use draft;

define behavior for ZC_DXTRAVEL_D //alias <alias_name>
{
  use create;
  use update;
  use delete;


  use action deductDiscount;
  use action acceptTravel;
  use action rejectTravel;

   use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _Booking { create;  with draft; }
}

define behavior for ZC_DXBooking_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create;  with draft; }
}

define behavior for ZC_DXBOOKSUPL_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{ with draft; }
  use association _Booking{ with draft; }

}