@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Connection Interface view'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
@UI.headerInfo: {
    typeName: 'Connection',
    typeNamePlural: 'Connections'
}
@Search.searchable: true
define view entity ZI_CONNECTION_DX
  as select from /dmo/connection as Connection
  association [1..*] to ZI_FLIGHT_DX  as _Flight  on  $projection.CarrierId    = _Flight.CarrierId
                                                  and $projection.ConnectionId = _Flight.ConnectionId
  association [1]    to ZI_CARRIER_DX as _Airline on  $projection.CarrierId = _Airline.CarrierId
{
      @UI.facet: [{ id: 'Connection', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE,
      position: 10, label: 'Connection' },
      { id: 'Flights', purpose: #STANDARD, type: #LINEITEM_REFERENCE,
      position: 20, label: 'Flights' , targetElement: '_Flight'}]
      @UI.lineItem: [{ position: 10 }]
      @UI.identification: [{ position: 10 }]
      @ObjectModel.text.association: '_Airline'
      @Search.defaultSearchElement: true
  key carrier_id      as CarrierId,
      @UI.lineItem: [{ position: 20 }]
      @UI.identification: [{ position: 20 }]
      @Search.defaultSearchElement: true
  key connection_id   as ConnectionId,
      @UI.lineItem: [{ position: 30 }]
      @UI.selectionField: [{ position: 10 }]
      @Consumption.valueHelpDefinition: [{ entity:  { name: 'ZI_AIRLINE_VH', element: 'AirportId'} }]
      @UI.identification: [{ position: 30 }]
      @Search.defaultSearchElement: true
      @EndUserText.label: 'Departure Airport ID'
      airport_from_id as AirportFromId,
      @UI.lineItem: [{ position: 40 }]
      @UI.selectionField: [{ position: 20 }]
      @UI.identification: [{ position: 40 }]
      @Search.defaultSearchElement: true
      airport_to_id   as AirportToId,
      @UI.lineItem: [{ position: 50, label: 'Depature Time'  }]
      @UI.identification: [{ position: 50 }]
      departure_time  as DepartureTime,
      @UI.lineItem: [{ position: 60, label: 'Arrival Time'  }]
      @UI.identification: [{ position: 60 }]
      arrival_time    as ArrivalTime,
      @UI.lineItem: [{ position: 70}]
      @UI.identification: [{ position: 70 }]
      @Semantics.quantity.unitOfMeasure: 'DistanceUnit'
      distance        as Distance,
      distance_unit   as DistanceUnit,
      _Flight,
      @Search.defaultSearchElement: true
      _Airline
}
